server.port=8091
spring.main.banner-mode=off
spring.application.name=user-service
server.servlet.context-path=/user-service

# actuator
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

# jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Secury
spring.security.oauth2.access-token-validity-seconds=1500
spring.security.oauth2.refresh-token-validity-seconds=86400
spring.security.oauth2.basic.auth.login=smpUser
spring.security.oauth2.basic.auth.password=smpU$3rr
spring.security.oauth2.sign-in-key=bBpb3xS5582JqIPG7qtczkvrNiZxrGuuLyJX3XgrMeAMIFR7eu9caMCSz8lzDNW